<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Kali Home</title>
    <link rel="stylesheet" href="css/kali.css">
    <link rel="icon" type="image/x-icon" href="data/ico/kali.svg">
    
</head>
<body>
    <hr>
    <div>
        <h1>System</h1>
        <h2 onclick="copyToClipboard('#ram')" id="Ram_Click">RAM <i id="ram">cat /proc/meminfo</i></h2>
        <h2 onclick="copyToClipboard('#CPU')" id="Ram_Click">CPU <i id="CPU">cat /proc/cpuinfo</i></h2>
    </div>
    <hr>
    <div>
        <h1>File</h1>
    </div>
    <hr>
    <div>
        <h1>User</h1>
    </div>
    <hr>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/kali.js"></script>
</body>
</html>